# realtime-assignment-2

./: README.md  pom.xml
src/main/java/assignment2/: Bot.java  Data.java  Main.java  Methods.java
